.top {
  font-family: "Roboto Slab";
  background-image: linear-gradient(180deg, #08B4E4 0, #0B74B2 42%, #0E418A 100%);
}

.container {
  max-width: 1170px;
}

.container .navbar-brand {
  font-weight: 500;
  font-size:  1.5em;
}

.nav-link {
  font-size: 1em;
  font-weight: 400;
  margin-left: 2rem;
}

.hero {
  margin: 7.375rem 0rem  0rem;
  padding-bottom: 17.375rem;
  color: #fff;
}

.neg-margin {
  margin-top: -12.375rem;
}

@media screen  and (min-width: 360px) {
  .card-body span {
    margin: 2.52625rem 0 1.25rem;
    color: #0F1C49;
    font-size: 3rem;
    font-weight: 400;
  }
}

.card-body form textarea {
  height: 8.75rem;
}

.image-height {
  height: 37.5rem;
}

.column-height {
  height: 45.25rem;
}

.section {
  margin-top: 7.5rem;
}



.title {
  font-family: 'Rubik Roman';
  font-weight: 400;
  font-size: 0.875em;
  color: #09A4D8;
}

.h3 {
  font-family: 'Rubik Roman';
  font-weight: 400;
  font-size: 2em;
  color: #0f1c49;
}

p, .service-content ul {
  font-size: 1em;
  color: #878DA4;
}

.footer ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  .about {
    width: 37.6875rem;
    margin: auto;
  }

  .service-content p {
    width: 29.375rem;
  }
  

  .career-footer {
    width: 33.3125rem;
    margin-top: 9.0625rem;
  }

  .testimony-content {
    position: relative;
    top: -16.25rem;
    left: 18rem;
  }

  .testimony-content .card {
    width: 23.125rem;
    height: 22.5rem;
  }

  .footer p {
    width: 23.125rem;
  }
  
}

.testimony-section {
  height: 22.5rem;
  background-color:#f5f9fb;
  padding-top: 6.25rem;
}

.footer {
  background-image: linear-gradient(137deg, #08B4E4 0, #0B74B2 42%, #0E418A 100%);
  color: white;
}

footer {
  height: 3.5rem;
  background-color: #103365;
}


